[38;2;131;148;150m─────┬────────────────────────────────────────────────────────────────────────────────────────[0m
     [38;2;131;148;150m│ [0mFile: [1m.github/workflows/cd.yml[0m
[38;2;131;148;150m─────┼────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [38;2;131;148;150m│[0m [38;2;249;38;114mname[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mCD[0m
[38;2;131;148;150m   2[0m [38;2;131;148;150m│[0m [38;2;190;132;255mon[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m   3[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mpush[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m   4[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mbranches[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116mmain[0m[38;2;248;248;242m][0m
[38;2;131;148;150m   5[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   6[0m [38;2;131;148;150m│[0m [38;2;249;38;114mpermissions[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m   7[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mcontents[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mread[0m
[38;2;131;148;150m   8[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mpackages[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mwrite[0m
[38;2;131;148;150m   9[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  10[0m [38;2;131;148;150m│[0m [38;2;249;38;114mjobs[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  11[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;249;38;114mbuild-push[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  12[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mruns-on[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mubuntu-latest[0m
[38;2;131;148;150m  13[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mdefaults[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  14[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;249;38;114mrun[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  15[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mworking-directory[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m./Week 4[0m
[38;2;131;148;150m  16[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  17[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114msteps[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  18[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mactions/checkout@v4[0m
[38;2;131;148;150m  19[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mactions/setup-node@v4[0m
[38;2;131;148;150m  20[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  21[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mnode-version[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m20.x[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m  22[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mcache[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mnpm[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m  23[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mcache-dependency-path[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mWeek 4/package-lock.json[0m[38;2;230;219;116m'[0m
[38;2;131;148;150m  24[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114mrun[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mnpm ci && npm test -- --ci[0m
[38;2;131;148;150m  25[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mdocker/setup-buildx-action@v3[0m
[38;2;131;148;150m  26[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mdocker/login-action@v3[0m
[38;2;131;148;150m  27[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  28[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mregistry[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mghcr.io[0m
[38;2;131;148;150m  29[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114musername[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m${{ github.actor }}[0m
[38;2;131;148;150m  30[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mpassword[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m${{ secrets.GITHUB_TOKEN }}[0m
[38;2;131;148;150m  31[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mdocker/metadata-action@v5[0m
[38;2;131;148;150m  32[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mid[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mmeta[0m
[38;2;131;148;150m  33[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  34[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mimages[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mghcr.io/${{ github.repository }}[0m
[38;2;131;148;150m  35[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mtags[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;249;38;114m|[0m
[38;2;131;148;150m  36[0m [38;2;131;148;150m│[0m [38;2;230;219;116m            type=raw,value=latest[0m
[38;2;131;148;150m  37[0m [38;2;131;148;150m│[0m [38;2;230;219;116m            type=sha,prefix=sha-,format=short[0m
[38;2;131;148;150m  38[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;248;248;242m-[0m[38;2;248;248;242m [0m[38;2;249;38;114muses[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116mdocker/build-push-action@v5[0m
[38;2;131;148;150m  39[0m [38;2;131;148;150m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m  40[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mcontext[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m./Week 4[0m
[38;2;131;148;150m  41[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mpush[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;2;131;148;150m  42[0m [38;2;131;148;150m│[0m [38;2;248;248;242m          [0m[38;2;249;38;114mtags[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m${{ steps.meta.outputs.tags }}[0m
[38;2;131;148;150m─────┴────────────────────────────────────────────────────────────────────────────────────────[0m
